spring.application.name=Spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/AMIT0287/microservice-demo.git
spring.cloud.config.server.git.username=AMIT0287
spring.cloud.config.server.git.password=Amyra@06
